<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.8-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="buildingkar_4acc732a_698c_4e0c_bca3_210f1e03c806" source="file:///home/egov/Documents/buildingkar.csv?type=csv&amp;detectTypes=yes&amp;xField=LAT&amp;yField=long&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" expanded="1" name="buildingkar" providerKey="delimitedtext" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="master_38772b34_55cc_4ce4_8382_663ef782c8f5" source="./master.shp" expanded="1" name="master" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="as_f384b8d1_fc5f_4491_a6f5_090996d75333" source="./as.shp" expanded="1" name="as" providerKey="ogr" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="OpenStreetMap_41431555_0be7_4d45_8b15_b284b5ff3fe4" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" expanded="1" name="OpenStreetMap" providerKey="wms" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_41431555_0be7_4d45_8b15_b284b5ff3fe4</item>
      <item>as_f384b8d1_fc5f_4491_a6f5_090996d75333</item>
      <item>master_38772b34_55cc_4ce4_8382_663ef782c8f5</item>
      <item>buildingkar_4acc732a_698c_4e0c_bca3_210f1e03c806</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="1" mode="2" tolerance="12" type="3" intersection-snapping="0" unit="1">
    <individual-layer-settings>
      <layer-setting id="master_38772b34_55cc_4ce4_8382_663ef782c8f5" enabled="1" tolerance="12" units="1" type="3"/>
      <layer-setting id="buildingkar_4acc732a_698c_4e0c_bca3_210f1e03c806" enabled="1" tolerance="12" units="1" type="3"/>
      <layer-setting id="as_f384b8d1_fc5f_4491_a6f5_090996d75333" enabled="1" tolerance="12" units="1" type="3"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>72.21583621769727301</xmin>
      <ymin>12.39510745189083707</ymin>
      <xmax>83.56002977069132953</xmax>
      <ymax>17.75531004510611055</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" drawingOrder="-1" name="buildingkar" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="buildingkar_4acc732a_698c_4e0c_bca3_210f1e03c806" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" name="master" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="master_38772b34_55cc_4ce4_8382_663ef782c8f5" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" name="as" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="as_f384b8d1_fc5f_4491_a6f5_090996d75333" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" drawingOrder="-1" name="OpenStreetMap" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OpenStreetMap_41431555_0be7_4d45_8b15_b284b5ff3fe4" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" minScale="1e+8" maxScale="0" autoRefreshTime="0" type="raster" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_41431555_0be7_4d45_8b15_b284b5ff3fe4</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
        <property key="qgis2web/Visible" value="true"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandcolordata" opacity="1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" grayscaleMode="0" colorizeStrength="100" colorizeGreen="128" colorizeOn="0" colorizeBlue="128" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+8" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" simplifyMaxScale="1" maxScale="100000" autoRefreshTime="0" type="vector" labelsEnabled="1" simplifyAlgorithm="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" geometry="Line" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>73.91584636914200246</xmin>
        <ymin>11.60519236950946009</ymin>
        <xmax>78.62591568227014704</xmax>
        <ymax>18.44874255617995829</ymax>
      </extent>
      <id>as_f384b8d1_fc5f_4491_a6f5_090996d75333</id>
      <datasource>./as.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>as</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxy="0" dimensions="2" minx="0" crs="" minz="0" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="line" name="0" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="72,123,182,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.66" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style namedStyle="" multilineHeight="1" previewBkgrdColor="#ffffff" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontWeight="50" textOpacity="1" fontCapitals="0" fieldName="note" fontSizeUnit="Point" isExpression="0" fontItalic="0" useSubstitutions="0" textColor="0,0,0,255" fontUnderline="0" fontFamily="Noto Sans" fontSize="9" fontLetterSpacing="0" blendMode="0" fontWordSpacing="0">
            <text-buffer bufferNoFill="0" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="64" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
            <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="236,245,106,255" shapeDraw="1" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeSVGFile="" shapeOffsetY="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeSizeX="0"/>
            <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowBlendMode="6" shadowScale="100" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="0" rightDirectionSymbol=">" decimals="3" placeDirectionSymbol="0" autoWrapLength="0" leftDirectionSymbol="&lt;" addDirectionSymbol="0" plussign="0" reverseDirectionSymbol="0" wrapChar="" useMaxLineLengthForAutoWrap="1" formatNumbers="0"/>
          <placement centroidWhole="0" repeatDistanceUnits="MM" offsetType="0" placement="4" maxCurvedCharAngleOut="-20" distMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" yOffset="0" dist="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MapUnit" priority="5" centroidInside="0" distUnits="MM" preserveRotation="1" repeatDistance="0" placementFlags="10" rotationAngle="0" maxCurvedCharAngleIn="20" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" quadOffset="4" fitInPolygonOnly="0"/>
          <rendering limitNumLabels="0" minFeatureSize="0" zIndex="0" displayAll="0" scaleVisibility="0" obstacleFactor="1" obstacleType="0" fontMinPixelSize="3" fontLimitPixelSize="0" fontMaxPixelSize="10000" upsidedownLabels="0" mergeLines="0" drawLabels="1" obstacle="1" labelPerPart="0" scaleMax="10000000" maxNumLabels="2000" scaleMin="1"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="width"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penColor="#000000" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" opacity="1" barWidth="5" penAlpha="255" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" scaleBasedVisibility="0" minScaleDenominator="100000" backgroundAlpha="255" penWidth="0" maxScaleDenominator="1e+8" enabled="0" rotationOffset="270" width="15" diagramOrientation="Up" backgroundColor="#ffffff" minimumSize="0">
          <fontProperties description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="2" priority="0" dist="0" zIndex="0" obstacle="0" placement="2" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="width">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="color">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="width" index="0"/>
        <alias name="" field="color" index="1"/>
        <alias name="" field="note" index="2"/>
        <alias name="" field="area" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="width"/>
        <default applyOnUpdate="0" expression="" field="color"/>
        <default applyOnUpdate="0" expression="" field="note"/>
        <default applyOnUpdate="0" expression="" field="area"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="width" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="color" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="note" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="area" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="width" exp=""/>
        <constraint desc="" field="color" exp=""/>
        <constraint desc="" field="note" exp=""/>
        <constraint desc="" field="area" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" name="width" hidden="0" width="-1"/>
          <column type="field" name="color" hidden="0" width="-1"/>
          <column type="field" name="note" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="area" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">..</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>..</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="area"/>
        <field editable="1" name="color"/>
        <field editable="1" name="note"/>
        <field editable="1" name="width"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="area"/>
        <field labelOnTop="0" name="color"/>
        <field labelOnTop="0" name="note"/>
        <field labelOnTop="0" name="width"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>width</previewExpression>
      <mapTip>[% "note" %]</mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+8" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" simplifyMaxScale="1" maxScale="0" autoRefreshTime="0" type="vector" labelsEnabled="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" geometry="Point" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>75.32149044999999887</xmin>
        <ymin>11.70993952000000071</ymin>
        <xmax>77.75854590000000144</xmax>
        <ymax>13.8007200000000001</ymax>
      </extent>
      <id>buildingkar_4acc732a_698c_4e0c_bca3_210f1e03c806</id>
      <datasource>file:../Documents/buildingkar.csv?type=csv&amp;detectTypes=yes&amp;xField=LAT&amp;yField=long&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>buildingkar</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="marker" name="0" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop v="0" k="angle"/>
              <prop v="125,139,143,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"id"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="field_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LAT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="coverage">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FAR">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="roadwidth">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="field_1" index="0"/>
        <alias name="" field="id" index="1"/>
        <alias name="" field="LAT" index="2"/>
        <alias name="" field="long" index="3"/>
        <alias name="" field="height" index="4"/>
        <alias name="" field="coverage" index="5"/>
        <alias name="" field="FAR" index="6"/>
        <alias name="" field="roadwidth" index="7"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="field_1"/>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="LAT"/>
        <default applyOnUpdate="0" expression="" field="long"/>
        <default applyOnUpdate="0" expression="" field="height"/>
        <default applyOnUpdate="0" expression="" field="coverage"/>
        <default applyOnUpdate="0" expression="" field="FAR"/>
        <default applyOnUpdate="0" expression="" field="roadwidth"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="field_1" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="id" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="LAT" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="long" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="height" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="coverage" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="FAR" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="roadwidth" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="field_1" exp=""/>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="LAT" exp=""/>
        <constraint desc="" field="long" exp=""/>
        <constraint desc="" field="height" exp=""/>
        <constraint desc="" field="coverage" exp=""/>
        <constraint desc="" field="FAR" exp=""/>
        <constraint desc="" field="roadwidth" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" name="field_1" hidden="0" width="-1"/>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="LAT" hidden="0" width="-1"/>
          <column type="field" name="long" hidden="0" width="-1"/>
          <column type="field" name="height" hidden="0" width="-1"/>
          <column type="field" name="coverage" hidden="0" width="-1"/>
          <column type="field" name="FAR" hidden="0" width="-1"/>
          <column type="field" name="roadwidth" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" autoRefreshEnabled="0" minScale="1e+8" simplifyDrawingHints="1" readOnly="0" simplifyLocal="1" simplifyMaxScale="1" maxScale="100000" autoRefreshTime="0" type="vector" labelsEnabled="1" simplifyAlgorithm="0" styleCategories="AllStyleCategories" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" geometry="Line" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>75.10319215604721421</xmin>
        <ymin>11.6083204006687648</ymin>
        <xmax>77.79426488219942826</xmax>
        <ymax>13.89651774035979237</ymax>
      </extent>
      <id>master_38772b34_55cc_4ce4_8382_663ef782c8f5</id>
      <datasource>./master.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>master</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" maxy="0" dimensions="2" minx="0" crs="" minz="0" maxz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" type="line" name="0" alpha="1" clip_to_extent="1">
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0,0,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.66" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style namedStyle="" multilineHeight="1" previewBkgrdColor="#ffffff" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontStrikeout="0" fontWeight="50" textOpacity="1" fontCapitals="0" fieldName="note" fontSizeUnit="Point" isExpression="0" fontItalic="0" useSubstitutions="0" textColor="0,0,0,255" fontUnderline="0" fontFamily="Noto Sans" fontSize="9" fontLetterSpacing="0" blendMode="0" fontWordSpacing="0">
            <text-buffer bufferNoFill="0" bufferOpacity="1" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="64" bufferBlendMode="0" bufferSize="1" bufferColor="255,255,255,255" bufferSizeUnits="MM"/>
            <background shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeSizeType="0" shapeSizeUnit="MM" shapeBorderWidth="0" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="236,245,106,255" shapeDraw="1" shapeBlendMode="0" shapeOffsetUnit="MM" shapeOpacity="1" shapeBorderColor="128,128,128,255" shapeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeY="0" shapeOffsetX="0" shapeSVGFile="" shapeOffsetY="0" shapeRadiiX="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeSizeX="0"/>
            <shadow shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowUnder="0" shadowRadiusAlphaOnly="0" shadowOpacity="0.7" shadowBlendMode="6" shadowScale="100" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
            <substitutions/>
          </text-style>
          <text-format multilineAlign="0" rightDirectionSymbol=">" decimals="3" placeDirectionSymbol="0" autoWrapLength="0" leftDirectionSymbol="&lt;" addDirectionSymbol="0" plussign="0" reverseDirectionSymbol="0" wrapChar="" useMaxLineLengthForAutoWrap="1" formatNumbers="0"/>
          <placement centroidWhole="0" repeatDistanceUnits="MM" offsetType="0" placement="4" maxCurvedCharAngleOut="-20" distMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" yOffset="0" dist="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MapUnit" priority="5" centroidInside="0" distUnits="MM" preserveRotation="1" repeatDistance="0" placementFlags="10" rotationAngle="0" maxCurvedCharAngleIn="20" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" quadOffset="4" fitInPolygonOnly="0"/>
          <rendering limitNumLabels="0" minFeatureSize="0" zIndex="0" displayAll="0" scaleVisibility="0" obstacleFactor="1" obstacleType="0" fontMinPixelSize="3" fontLimitPixelSize="0" fontMaxPixelSize="10000" upsidedownLabels="0" mergeLines="0" drawLabels="1" obstacle="1" labelPerPart="0" scaleMax="10000000" maxNumLabels="2000" scaleMin="1"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penColor="#000000" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" height="15" opacity="1" barWidth="5" penAlpha="255" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" sizeType="MM" scaleBasedVisibility="0" minScaleDenominator="100000" backgroundAlpha="255" penWidth="0" maxScaleDenominator="1e+8" enabled="0" rotationOffset="270" width="15" diagramOrientation="Up" backgroundColor="#ffffff" minimumSize="0">
          <fontProperties description="Noto Sans,9,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="2" priority="0" dist="0" zIndex="0" obstacle="0" placement="2" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="width">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="color">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="note">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="width" index="0"/>
        <alias name="" field="color" index="1"/>
        <alias name="" field="note" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="width"/>
        <default applyOnUpdate="0" expression="" field="color"/>
        <default applyOnUpdate="0" expression="" field="note"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="width" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="color" constraints="0"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" field="note" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="width" exp=""/>
        <constraint desc="" field="color" exp=""/>
        <constraint desc="" field="note" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column type="field" name="width" hidden="0" width="-1"/>
          <column type="field" name="color" hidden="0" width="-1"/>
          <column type="field" name="note" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1">..</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>..</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="color"/>
        <field editable="1" name="note"/>
        <field editable="1" name="width"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="color"/>
        <field labelOnTop="0" name="note"/>
        <field labelOnTop="0" name="width"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>width</previewExpression>
      <mapTip>[% "note" %]</mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_41431555_0be7_4d45_8b15_b284b5ff3fe4"/>
    <layer id="as_f384b8d1_fc5f_4491_a6f5_090996d75333"/>
    <layer id="master_38772b34_55cc_4ce4_8382_663ef782c8f5"/>
    <layer id="buildingkar_4acc732a_698c_4e0c_bca3_210f1e03c806"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <TextFormat type="int">0</TextFormat>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <qgis2web>
      <Extent type="QString">Canvas extent</Extent>
      <mapFormat type="QString">openlayers</mapFormat>
      <MinifyGeoJSONfiles type="bool">false</MinifyGeoJSONfiles>
      <Template type="QString">canvas-size</Template>
      <Searchlayer type="QString"></Searchlayer>
      <Measuretool type="QString">None</Measuretool>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Restricttoextent type="bool">false</Restricttoextent>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Exporter type="QString">folder</Exporter>
      <Precision type="QString">maintain</Precision>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <Addlayerslist type="QString">None</Addlayerslist>
      <Exportfolder type="QString">/tmp/qgis2web</Exportfolder>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Layersearch type="QString">None</Layersearch>
    </qgis2web>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation>2019-07-04T11:18:14</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
